<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme-Generator</title>
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body onload="onInit()" class="flex column">

    <header class="header flex align-center row">
        <img src="./imgs/LOGO/LOGO.png" alt="" class="logo"> <span>created by ishay nitzan</span>
        <div class="header-nav flex row">
            <div class="btn btn-gallery" onclick="onClickGallery()">gallery</div>
            <div class="btn btn-my-meme" onclick="onClickMyMeme()">my meme</div>
            <div class="btn btn-about" onclick="onClickAbout()">about</div>
        </div>
    </header>

    <main class="flex column light-bg">
        <nav class="flex align-center">
            <div class="search nav-btn flex row align-center">
                <input type="text" name="search" class="search-input" placeholder="Search" onchange="onSearchMeme()">
                <i class="fas fa-search"></i>
            </div>

            <ul class="key-words nav-btn flex row">
            </ul>

            <div class="btn-more nav-btn">More</div>
        </nav>
        <div class="gallery grid">
        </div>

    </main>

    <section class="meme-editor flex hidden">
        <div class="canvas-box flex justify-center align-center">
            <div class="canvas-container">
                <canvas id="my-canvas"></canvas>
            </div>
        </div>
        <div class="control-box flex column align-center ">
            <div class="txt-line flex justify-center">
                <input type="text" name="" id="" class="txt-input" placeholder="add text" onchange="onAddLine()">
            </div>
            <div class="editor-txt flex row align-center">
                <div class="editor-btn move-up" onclick="onHandleLine('up')">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="editor-btn move-down" onclick="onHandleLine('down')">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="editor-btn switch" onclick="onSwitchLine()">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="editor-btn add-txt" onclick="onAddLine()">✚</div>
                <div class="editor-btn delete-txt" onclick="onDeleteLine()"><i class="fas fa-trash"></i></div>
            </div>
            <div class="editor-font flex column align-center">
                <div class="flex row space-around">
                    <div class="editor-btn font-grow" onclick="onHandleLine('grow')">A+</div>
                    <div class="editor-btn font-shrink" onclick="onHandleLine('shrink')">A-</div>
                    <div class="editor-btn font-left" onclick="onAlignLine('end')">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="editor-btn font-center" onclick="onAlignLine('center')">
                        <i class="fas fa-align-justify"></i>
                    </div>
                    <div class="editor-btn font-right" onclick="onAlignLine('start')">
                        <i class="fas fa-align-right"></i>
                    </div>
                </div>
                <div class="flex row space-around">
                    <select name="" id="" class="editor-btn font-family" onchange="onFontChange(value)">Font
                        <option value="Impact">Impact</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Arial">Arial</option>
                    </select>
                    <button class="editor-btn color-dropdown">
                        <i class="fas fa-strikethrough"></i>
                        <div class="color-menu">
                            <input type="color" name="" id="" onchange="onStrokeColor(value)" class="stroke-color">
                        </div>
                    </button>
                    <button class="editor-btn color-dropdown">
                        <i class="fas fa-palette"></i>
                        <div class="color-menu">
                            <input type="color" name="" id="" onchange="onColor(value)" class="font-color">
                        </div>
                    </button>
                </div>
            </div>
            <div class="stickers-box editor-btn flex row">
            </div>
            <div class="stickers-box editor-btn flex column justify-center align-center">
                <div class="flex"><label class="editor-btn action-btn save-btn" for="chk">Upload img</label>
                    <input id="chk" type="checkbox" />
                    <input class="upload-input" type="file" onchange="onImgInput(event)" /> 
                </div>
            </div>
            <div class="action-box flex row align-center">
                <div class="flex"><button class="editor-btn action-btn share-btn"  onclick="onShearMeme()">Share</button></div>
                <div class="flex post-btn"></div>
                <div class="flex"><button class="editor-btn action-btn save-btn" onclick="onSaveMeme()">Save</button>
                </div>
                <div class=" flex"><a class="editor-btn action-btn download-btn" onclick="onDownloadCanvas(this)"
                        download="">Download</a>
                </div>
            </div>
        </div>
    </section>

    <div class="my-meme light-bg flex column align-center hidden">
        <div class="title flex">MY MEME</div>
        <div class="my-gallery gallery grid">
        </div>
    </div>

    <div class="about light-bg  flex column align-center hidden">
        <div class="title">ABOUT</div>
        <p>hi, you found THE BEST Meme Generator in the web!<br>
            Created by <span>ishay nitzan</span><br>
            as part of an <span>Coding academy</span> course.</p>
    </div>

</body>
<script src="./services/localStorage-service.js"></script>
<script src="./services/upload-service.js"></script>
<script src="./services/meme-service.js"></script>
<script src="./js/gallery-controller.js"></script>

</html>